<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémons</title>
  <style>
    html {
      text-align: center;
    }

    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      text-align: center;
    }

    .loader {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Pokémons</h1>
  <nav class="links"></nav>
  <main class="grid-fluid"></main>
  <script>
    /* ********** Curso JavaScript: 134. Ejercicios AJAX - APIs: Paginación de Pokémons con Fetch (1/2) - #jonmircha ********** */
    /* ********** Curso JavaScript: 135. Ejercicios AJAX - APIs: Paginación de Pokémons con Fetch (2/2) - #jonmircha ********** */
  </script>
</body>

</html>
