<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador Shows de TV</title>
  <style>
    .grid-fluid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .loader {
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Buscador Shows de TV</h1>
  <input type="search" id="search" placeholder="Buscar shows de tv..." autocomplete="off">
  <section id="shows" class="grid-fluid"></section>
  <template id="show-template">
    <article class="show">
      <h3></h3>
      <div></div>
      <img>
      <a></a>
    </article>
  </template>
  <script>
    /* ********** Curso JavaScript: 136. Ejercicios AJAX - APIs: Buscador de Shows con Fetch y TVMAZE API - #jonmircha ********** */
  </script>
</body>

</html>
