body {
    margin: 0;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.none {
    display: none;
}

.loader {
  display: block;
  margin: auto;
}

main.grid-fluid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

nav.links img{
  cursor: pointer;
}

.arrow.disabled {
  cursor: initial;
  opacity: 0.4;
  pointer-events: none
}

h1,
nav.links {
  text-align: center;
}

#search {
  text-align:center;
}

main {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}

main figure img {
  width: 100%;
}