<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplos DOM</title>
  <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
      font-weight: 600;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow;
    }
  </style>
</head>

<body>
  <h1>WEB APIs</h1>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laboriosam cum quod, perferendis eveniet pariatur
    facere doloribus adipisci consequatur totam est dolorum vero nisi voluptate porro explicabo quo necessitatibus
    blanditiis.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Sección 1</a></li>
      <li><a href="#">Sección 2</a></li>
      <li><a href="#">Sección 3</a></li>
      <li><a href="#">Sección 4</a></li>
      <li><a href="#">Sección 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" data-id="1" data-description="Document Object Model" href="dom.html" data-name="Este es el nombre"
    style="background-color: #F7DF1E; color: #222;">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Architecture">
      <figcaption>Architecture</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>


  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>


  <h3>Eventos en JavaScript</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick="holaMundo()">Evento con atributo HTML</button>
  <br><br>
  <button id="evento-semantico">Evento con manejador semántico</button>
  <br><br>
  <button id="evento-multiple">Evento con manejador múltiple</button>
  <br><br>
  <button id="evento-remover">Removiendo eventos con manejadores múltiples</button>
  <h4 class="tit-double">Flujo de Eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <br>
          <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha.com</a>
        </div>
      </div>
    </div>
  </section>
  <h3 style="width: 2000px;">Manejo del BOM</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br><br>
  <div id="app"></div>
  
  <!-- <script src="01-dom.js" type="text/javascript"></script> -->
  <!-- <script src="02-dom-nodos-elementos-y-selectores.js" type="text/javascript"></script> -->
  <!-- <script src="03-atributos-y-data-atributos.js" type="text/javascript"></script> -->
  <!-- <script src="04-estilos-y-variables-css.js" type="text/javascript"></script> -->
  <!-- <script src="05-clases-css-y-inserccion-de-TEXTOS.js" type="text/javascript"></script> -->
  <!-- <script src="06-recorriendo-elementos-DOM.js" type="text/javascript"></script> -->
  <!-- <script src="08-creando elementos-y-fragmentos.js" type="text/javascript"></script> -->
  <!-- <script src="09-templates-HTML.js" type="text/javascript"></script> -->
  <!-- <script src="10-modificando-elementos.js" type="text/javascript"></script> -->
  <!-- <script src="11-manejadores-de-eventos.js" type="text/javascript"></script> -->
  <!-- <script src="12-flujo-de-eventos-Burbuja-y-captura.js" type="text/javascript"></script> -->
  <!-- <script src="13-stopPropagation-y-preventDefault.js" type="text/javascript"></script> -->
  <script src="14-delegacion-de-eventos-APLICARLOS-AL-DOM.js" type="text/javascript"></script>
</body>

</html>